<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .top{
            font-size: 30px;
            font-weight: bold;
        }

        button {
            background-color: lightcyan;
            color: navy;
            font-size: 25px;
            border-radius: 4px;
            border: 2px solid black;
            
        }
        body {
            background-color:palegoldenrod;
        }

        .message, .score{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <div class="top">Please select from the following</div>
    <div class="score"></div>
    <div class="message"></div>
    <button type="button">Rock</button>
    <button type="button">Paper</button>
    <button type="button">Scissors</button>

    <script src="app.js"></script>
    
</body>
</html>